<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.barella4730.battlebots.BattleBots$PlaceholderFragment" >

    <EditText
        android:id="@+id/serverAddIn"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:text="@string/servaddt" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/lblservAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/serverAddIn"
        android:layout_alignBottom="@+id/serverAddIn"
        android:text="@string/servadd" />

    <ScrollView
        android:id="@+id/appMessages"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btnConnect"
        android:layout_below="@+id/lblservAdd" >

        <EditText
            android:id="@+id/appMsgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnConnect"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/botNameIn"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textMultiLine" />
    </ScrollView>

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/ConnectionButton"
        android:textSize="30sp" />

</RelativeLayout>